# 045.low-code-builder

./: README.md  pom.xml
lowcode-auth/: pom.xml
lowcode-auth/src/main/java/com/lowcode/auth/: LowcodeAuthApplication.java
lowcode-auth/src/main/java/com/lowcode/auth/controller/: AuthController.java  PermissionController.java  SysRoleController.java  SysUserController.java
lowcode-auth/src/main/java/com/lowcode/auth/dto/: LoginDTO.java  RowPermissionDTO.java
lowcode-auth/src/main/java/com/lowcode/auth/entity/: SysAppRole.java  SysComponentPermission.java  SysDept.java  SysFieldPermission.java  SysPagePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRowPermission.java  SysUser.java  SysUserAppRole.java  SysUserRole.java
lowcode-auth/src/main/java/com/lowcode/auth/mapper/: SysAppRoleMapper.java  SysComponentPermissionMapper.java  SysDeptMapper.java  SysFieldPermissionMapper.java  SysPagePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRowPermissionMapper.java  SysUserAppRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
lowcode-auth/src/main/java/com/lowcode/auth/service/: AuthService.java  PermissionService.java  SysRoleService.java  SysUserService.java
lowcode-auth/src/main/java/com/lowcode/auth/util/: JwtUtil.java  PasswordUtil.java  RowPermissionExpressionEngine.java
lowcode-auth/src/main/java/com/lowcode/auth/vo/: LoginVO.java  UserPermissionVO.java
lowcode-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
lowcode-collaboration/: pom.xml
lowcode-collaboration/src/main/java/com/lowcode/collaboration/: LowcodeCollaborationApplication.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/controller/: CommentController.java  DesignHistoryController.java  TaskAssignmentController.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/dto/: CommentAttachmentDTO.java  CommentCreateDTO.java  CommentQueryDTO.java  DesignHistoryCreateDTO.java  TaskAssignmentDTO.java  TaskUpdateDTO.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/entity/: Comment.java  CommentAttachment.java  CommentMention.java  DesignHistory.java  TaskAssignment.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/feign/: OssFeignClient.java  OssFileVO.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/mapper/: CommentAttachmentMapper.java  CommentMapper.java  CommentMentionMapper.java  DesignHistoryMapper.java  TaskAssignmentMapper.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/service/: CommentService.java  DesignHistoryService.java  TaskAssignmentService.java
lowcode-collaboration/src/main/java/com/lowcode/collaboration/websocket/: CollaborationWebSocketConfig.java  CollaborationWebSocketHandler.java
lowcode-collaboration/src/main/resources/: bootstrap.yml  logback-spring.xml
lowcode-collaboration/src/main/resources/db/: collaboration.sql
lowcode-deploy/: pom.xml
lowcode-deploy/src/main/java/com/lowcode/deploy/: LowcodeDeployApplication.java
lowcode-deploy/src/main/java/com/lowcode/deploy/cloud/: AbstractCloudClient.java  AliyunCloudClient.java  CloudClient.java  CloudConfig.java  TencentCloudClient.java
lowcode-deploy/src/main/java/com/lowcode/deploy/config/: DeployAsyncConfig.java
lowcode-deploy/src/main/java/com/lowcode/deploy/controller/: DeployController.java
lowcode-deploy/src/main/java/com/lowcode/deploy/entity/: AppService.java  CloudConfig.java  CloudPlatform.java  DeployProgressEvent.java  DeployResourceInfo.java  DeploySpec.java  DeployStatus.java  DeployTask.java
lowcode-deploy/src/main/java/com/lowcode/deploy/event/: DeployProgressApplicationEvent.java
lowcode-deploy/src/main/java/com/lowcode/deploy/mapper/: AppServiceMapper.java  CloudConfigMapper.java  DeployTaskMapper.java
lowcode-deploy/src/main/java/com/lowcode/deploy/service/: AppServiceRegistry.java  CloudClientFactory.java  CloudConfigService.java  DeployOrchestrationService.java  DeployProgressTracker.java  DockerBuildService.java  KubernetesDeployService.java
lowcode-deploy/src/main/resources/: bootstrap.yml
lowcode-gateway/: pom.xml
lowcode-gateway/src/main/java/com/lowcode/gateway/: LowcodeGatewayApplication.java
lowcode-gateway/src/main/resources/: bootstrap.yml
lowcode-generator/: pom.xml
lowcode-generator/src/main/java/com/lowcode/generator/: LowcodeGeneratorApplication.java
lowcode-generator/src/main/resources/: bootstrap.yml
lowcode-generator/src/main/resources/templates/uniapp/: .eslintrc.js.vm  .gitignore.vm  .prettierrc.js.vm  App.vue.vm  README.md.vm  index.html.vm  main.ts.vm  manifest.json.vm  package.json.vm  pages.json.vm  tsconfig.json.vm  uni.scss.vm  vite.config.ts.vm
lowcode-generator/src/main/resources/templates/uniapp/api/: model.ts.vm
lowcode-generator/src/main/resources/templates/uniapp/components/: FormItem.vue.vm  LocationPicker.vue  MobileCollapse.vue  MobileGrid.vue  MobileGridItem.vue  MobilePullRefresh.vue  MobileSearchBar.vue  MobileSwipeCell.vue  MobileSwiper.vue  MobileTabBar.vue  MobileWaterfall.vue  RateField.vue  SignatureField.vue  StepsField.vue  SubFormField.vue
lowcode-generator/src/main/resources/templates/uniapp/composables/: useModel.ts.vm
lowcode-generator/src/main/resources/templates/uniapp/pages/: detail.vue.vm  form.vue.vm  list.vue.vm
lowcode-generator/src/main/resources/templates/uniapp/store/: model.ts.vm
lowcode-generator/src/main/resources/templates/uniapp/utils/: eventBus.ts.vm  gesture.ts.vm  nativeBridge.ts.vm  request.ts.vm  responsive.ts.vm  touch.ts.vm
lowcode-model/: pom.xml
lowcode-model/src/main/java/com/lowcode/model/: LowcodeModelApplication.java
lowcode-model/src/main/resources/: bootstrap.yml
lowcode-oss/: pom.xml
lowcode-oss/src/main/java/com/lowcode/oss/: LowcodeOssApplication.java
lowcode-oss/src/main/resources/: bootstrap.yml
lowcode-page/: pom.xml
lowcode-page/src/main/java/com/lowcode/page/: LowcodePageApplication.java
lowcode-page/src/main/resources/: bootstrap.yml
(+539 files in other folders)
